# spring-maprion

./: README.md  pom.xml
maprion-core/: pom.xml
maprion-core/src/main/java/io/esrom/maprion/annotation/: Column.java  FlatEntity.java  Id.java  NamingStrategy.java  Nested.java  OneToMany.java
maprion-core/src/main/java/io/esrom/maprion/core/: DefaultConverters.java  MaprionMapper.java  RowContext.java  RowSource.java  TypeConverter.java
maprion-entitymanager-starter/: pom.xml
maprion-entitymanager-starter/src/main/java/io/esrom/maprion/autoconfigure/: MaprionAutoConfiguration.java
maprion-entitymanager-starter/src/main/java/io/esrom/maprion/jpa/: MaprionJpa.java  TupleRowSource.java
maprion-entitymanager-starter/src/main/java/io/esrom/maprion/spring/: MaprionSpringMapper.java
maprion-entitymanager-starter/src/main/java/io/esrom/maprion/springbootstarter/: MaprionEntityManagerAutoConfiguration.java
maprion-entitymanager-starter/src/test/java/io/esrom/maprion/jpa/: AddressDTO.java  CustomerTypeDTO.java  MaprionEntityManagerIntegrationTest.java  OrderDTO.java  OrderItemDTO.java
maprion-entitymanager-starter/src/test/resources/: data.sql  schema.sql
